{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ActivoFijo": "Data Source=MVARGASPC\\INSTA2017EXPRESS;Initial Catalog=controlActivos;User=sa;Password=1234;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
